 <html>
 <head>
     <title>
         clothing section 
     </title>
     <meta name="viewport" content="width=device-width, inital=scale-1" />
        <style>
         .container {
                max-width: 800px;
                margin: 0 auto;
                color: #3a2b2b;
                font-family: timesnewroman;
                padding-top: 70px;
                padding-left: 20px;
                padding-right: 20px;
         }
     </style>
 
 </head>
        
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
             <hr/>
            <h2>
                what type of  clothes item you want
            </h2>
            <div>
                boys/girls
            </div>
            <div>
             <p>
                   pencil fit,bairava dress are available...
                         order soon 
                   home delivery within a day...!!! 
             </p>
              <p>
                asus rog,alienware,msi,predator are the best gaming laptops we suggested for you.... pencil fit,bairava dress are available...
                         order soon 
                   home delivery within a day...!!! 
             </p>
              <p>
                pencil fit,bairava dress are available...
                         order soon 
                   home delivery within a day...!!! 
             </p>
             </div>
         </div>
    </body>
</html>
